# FinBank

./: .gitignore  FinTrack3.sln  Projeye_Dair.md  README.md
FinTrack.API/: FinTrack3.API.csproj  Program.cs  appsettings.json
FinTrack.API/Controllers/: AccountsController.cs  AuthController.cs  CalculationsController.cs  CategoriesController.cs  LoansController.cs  MarketDataController.cs  PortfolioController.cs  TimeDepositsController.cs  TransactionsController.cs  TransfersController.cs  UserAssetsController.cs  UserController.cs
FinTrack.API/DTOs/: AccountDtos.cs  AuthDtos.cs  CalculationDtos.cs  CategoryDto.cs  CreateInvestmentTransactionDto.cs  LoanDto.cs  PortfolioDto.cs  TimeDepositDto.cs  TransactionDtos.cs  TransferDto.cs  UserDto.cs  UserTransferRequestDto.cs
FinTrack.API/Data/: AppDbContext.cs
FinTrack.API/Mappings/: MappingProfile.cs
FinTrack.API/Migrations/: 20250619121050_InitialSchemaa.Designer.cs  20250619121050_InitialSchemaa.cs  20250623132603_MarketAssetAddSortOrder.Designer.cs  20250623132603_MarketAssetAddSortOrder.cs  20250624124938_AddLoanDepositFeatures.Designer.cs  20250624124938_AddLoanDepositFeatures.cs  20250625082303_UpdateFeatureLoanAndDeposit.Designer.cs  20250625082303_UpdateFeatureLoanAndDeposit.cs  20250705215721_AddInvestmentTransactions.Designer.cs  20250705215721_AddInvestmentTransactions.cs  20250709111803_AddPriceToTransaction.Designer.cs  20250709111803_AddPriceToTransaction.cs  20250711091043_AddUserAssetTable.Designer.cs  20250711091043_AddUserAssetTable.cs  20250714112505_AddTotalCostToUserAsset.Designer.cs  20250714112505_AddTotalCostToUserAsset.cs  20250723112101_AddIbanToAccount.Designer.cs  (+8 more)
(+82 files in other folders)
